In [15]:
# Import modules
import pandas as pd
from pathlib import Path
import numpy as np
import matplotlib.pyplot as plt

In [16]:
# Create file path
life_expectancy = Path("../Resources/Life_Expectancy_UNData.csv")
# Read in Data
life_expectancy_df = pd.read_csv(life_expectancy, low_memory=False)

display(life_expectancy_df)

,Index,Variant,"Region, subregion, country or area *",Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
0,1,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,581,498,240,272,208,379,430,325,0,0
1,2,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,567,490,231,258,204,368,416,319,0,0
2,3,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,546,477,219,240,197,353,396,310,0,0
3,4,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,536,470,213,233,193,345,386,304,0,0
4,5,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,523,458,206,224,187,335,375,296,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20591,20592,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,92,103,31,27,34,83,82,83,0,-16.7
20592,20593,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,99,89,29,29,29,80,89,72,0,-14.4
20593,20594,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,78,80,24,22,26,67,69,64,0,-14.5
20594,20595,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,86,86,27,25,28,73,76,70,0,-7.1
20595,20596,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,89,85,26,25,27,74,80,69,0,-7.1

In [17]:
# Clean the data

# Strip whitespace from column titles
life_expectancy_df.columns = life_expectancy_df.columns.str.strip()
# Rename useful columns as needed 
renamed_df = life_expectancy_df.rename(columns={"Region, subregion, country or area *":"Country", 
                                                "Life Expectancy at Birth, both sexes (years)":"Life Expectancy",
                                                "Total Population, as of 1 July (thousands)":"Population"
                                               })
renamed_df

,Index,Variant,Country,Notes,Location code,ISO3 Alpha-code,ISO2 Alpha-code,SDMX code**,Type,Parent code,...,"Male Mortality before Age 60 (deaths under age 60 per 1,000 male live births)","Female Mortality before Age 60 (deaths under age 60 per 1,000 female live births)","Mortality between Age 15 and 50, both sexes (deaths under age 50 per 1,000 alive at age 15)","Male Mortality between Age 15 and 50 (deaths under age 50 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 50 (deaths under age 50 per 1,000 females alive at age 15)","Mortality between Age 15 and 60, both sexes (deaths under age 60 per 1,000 alive at age 15)","Male Mortality between Age 15 and 60 (deaths under age 60 per 1,000 males alive at age 15)","Female Mortality between Age 15 and 60 (deaths under age 60 per 1,000 females alive at age 15)",Net Number of Migrants (thousands),"Net Migration Rate (per 1,000 population)"
0,1,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,581,498,240,272,208,379,430,325,0,0
1,2,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,567,490,231,258,204,368,416,319,0,0
2,3,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,546,477,219,240,197,353,396,310,0,0
3,4,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,536,470,213,233,193,345,386,304,0,0
4,5,Estimates,WORLD,NaN,900,NaN,NaN,1.0,World,0,...,523,458,206,224,187,335,375,296,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
20591,20592,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,92,103,31,27,34,83,82,83,0,-16.7
20592,20593,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,99,89,29,29,29,80,89,72,0,-14.4
20593,20594,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,78,80,24,22,26,67,69,64,0,-14.5
20594,20595,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,86,86,27,25,28,73,76,70,0,-7.1
20595,20596,Estimates,Wallis and Futuna Islands,2,876,WLF,WF,876.0,Country/Area,957,...,89,85,26,25,27,74,80,69,0,-7.1

In [18]:
# Extract necessary columns

final_df = renamed_df[['Country', 'Year', 'Life Expectancy', 'Population', 'Type', 'Male Population, as of 1 July (thousands)', 'Female Population, as of 1 July (thousands)', 'Male Life Expectancy at Birth (years)', 'Female Life Expectancy at Birth (years)']]
final_df

,Country,Year,Life Expectancy,Population,Type,"Male Population, as of 1 July (thousands)","Female Population, as of 1 July (thousands)",Male Life Expectancy at Birth (years),Female Life Expectancy at Birth (years)
0,WORLD,1950.0,46.5,2 499 322,World,1 245 363,1 253 959,44.6,48.4
1,WORLD,1951.0,47.1,2 543 130,World,1 267 473,1 275 657,45.4,49
2,WORLD,1952.0,48.2,2 590 271,World,1 291 400,1 298 871,46.6,49.9
3,WORLD,1953.0,48.8,2 640 279,World,1 316 659,1 323 620,47.2,50.4
4,WORLD,1954.0,49.6,2 691 979,World,1 342 923,1 349 056,48,51.2
...,...,...,...,...,...,...,...,...,...
20591,Wallis and Futuna Islands,2017.0,77.5,12,Country/Area,6,6,77.1,78
20592,Wallis and Futuna Islands,2018.0,77.9,12,Country/Area,6,6,76.4,79.5
20593,Wallis and Futuna Islands,2019.0,79.6,12,Country/Area,6,6,78.6,80.6
20594,Wallis and Futuna Islands,2020.0,78.8,12,Country/Area,6,6,77.7,79.8
20595,Wallis and Futuna Islands,2021.0,78.4,12,Country/Area,6,6,77.1,79.9

In [19]:
final_df.dtypes

Country                                         object
Year                                           float64
Life Expectancy                                 object
Population                                      object
Type                                            object
Male Population, as of 1 July (thousands)       object
Female Population, as of 1 July (thousands)     object
Male Life Expectancy at Birth (years)           object
Female Life Expectancy at Birth (years)         object
dtype: object

In [20]:
# Drop rows with null values in 'Life Expectancy' and 'Year'
final_df = final_df.dropna(subset=['Life Expectancy', 'Year'])

# Replace non-numeric values with NaN and convert columns to numeric
final_df.loc[:, 'Life Expectancy'] = pd.to_numeric(final_df['Life Expectancy'], errors='coerce')
final_df.loc[:, 'Male Life Expectancy at Birth (years)'] = pd.to_numeric(final_df['Male Life Expectancy at Birth (years)'], errors='coerce')
final_df.loc[:, 'Female Life Expectancy at Birth (years)'] = pd.to_numeric(final_df['Female Life Expectancy at Birth (years)'], errors='coerce')

# # Fill NaN values with 0 for Life Expectancy 
# final_df['Life Expectancy'] = final_df['Life Expectancy'].fillna(0)
# final_df['Male Life Expectancy at Birth (years)'] = final_df['Male Life Expectancy at Birth (years)'].fillna(0)
# final_df['Female Life Expectancy at Birth (years)'] = final_df['Female Life Expectancy at Birth (years)'].fillna(0)

# Modify data types as needed using .loc
final_df.loc[:, 'Year'] = final_df['Year'].astype(int)
final_df.loc[:, 'Life Expectancy'] = final_df['Life Expectancy'].astype(float)
final_df.loc[:, 'Male Life Expectancy at Birth (years)'] = final_df['Male Life Expectancy at Birth (years)'].astype(float)
final_df.loc[:, 'Female Life Expectancy at Birth (years)'] = final_df['Female Life Expectancy at Birth (years)'].astype(float)

# Display the modified DataFrame
final_df.head()

,Country,Year,Life Expectancy,Population,Type,"Male Population, as of 1 July (thousands)","Female Population, as of 1 July (thousands)",Male Life Expectancy at Birth (years),Female Life Expectancy at Birth (years)
0,WORLD,1950.0,46.5,2 499 322,World,1 245 363,1 253 959,44.6,48.4
1,WORLD,1951.0,47.1,2 543 130,World,1 267 473,1 275 657,45.4,49.0
2,WORLD,1952.0,48.2,2 590 271,World,1 291 400,1 298 871,46.6,49.9
3,WORLD,1953.0,48.8,2 640 279,World,1 316 659,1 323 620,47.2,50.4
4,WORLD,1954.0,49.6,2 691 979,World,1 342 923,1 349 056,48.0,51.2

In [21]:
# # Fill NaN values with 0 for Population columns
# final_df['Population'] = final_df['Population'].fillna(0)
# final_df['Male Population, as of 1 July (thousands)'] = final_df['Male Population, as of 1 July (thousands)'].fillna(0)
# final_df['Female Population, as of 1 July (thousands)'] = final_df['Female Population, as of 1 July (thousands)'].fillna(0)


# Convert columns to string, replace spaces, and convert to numeric, coercing errors to NaN
final_df.loc[:, 'Population'] = pd.to_numeric(final_df['Population'].astype(str).str.replace(' ', ''), errors='coerce')
final_df.loc[:, 'Male Population, as of 1 July (thousands)'] = pd.to_numeric(final_df['Male Population, as of 1 July (thousands)'].astype(str).str.replace(' ', ''), errors='coerce')
final_df.loc[:, 'Female Population, as of 1 July (thousands)'] = pd.to_numeric(final_df['Female Population, as of 1 July (thousands)'].astype(str).str.replace(' ', ''), errors='coerce')

# Display the cleaned DataFrame
final_df

,Country,Year,Life Expectancy,Population,Type,"Male Population, as of 1 July (thousands)","Female Population, as of 1 July (thousands)",Male Life Expectancy at Birth (years),Female Life Expectancy at Birth (years)
0,WORLD,1950.0,46.5,2499322,World,1245363.0,1253959.0,44.6,48.4
1,WORLD,1951.0,47.1,2543130,World,1267473.0,1275657.0,45.4,49.0
2,WORLD,1952.0,48.2,2590271,World,1291400.0,1298871.0,46.6,49.9
3,WORLD,1953.0,48.8,2640279,World,1316659.0,1323620.0,47.2,50.4
4,WORLD,1954.0,49.6,2691979,World,1342923.0,1349056.0,48.0,51.2
...,...,...,...,...,...,...,...,...,...
20591,Wallis and Futuna Islands,2017.0,77.5,12,Country/Area,6.0,6.0,77.1,78.0
20592,Wallis and Futuna Islands,2018.0,77.9,12,Country/Area,6.0,6.0,76.4,79.5
20593,Wallis and Futuna Islands,2019.0,79.6,12,Country/Area,6.0,6.0,78.6,80.6
20594,Wallis and Futuna Islands,2020.0,78.8,12,Country/Area,6.0,6.0,77.7,79.8
20595,Wallis and Futuna Islands,2021.0,78.4,12,Country/Area,6.0,6.0,77.1,79.9

In [22]:
final_df.dtypes

Country                                         object
Year                                           float64
Life Expectancy                                 object
Population                                      object
Type                                            object
Male Population, as of 1 July (thousands)       object
Female Population, as of 1 July (thousands)     object
Male Life Expectancy at Birth (years)           object
Female Life Expectancy at Birth (years)         object
dtype: object

In [23]:
# Specify the file path where you want to save the CSV file
csv_file_path = '../output/csv/life_expectancy.csv'

# Write final_df to CSV
final_df.to_csv(csv_file_path, index=False)

print(f"DataFrame successfully written to {csv_file_path}")

DataFrame successfully written to ../output/csv/life_expectancy.csv